import serial
from datetime import datetime
import os.path
import math
import pandas as pd
import numpy as np
import pickle
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error 
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Activation, Flatten,BatchNormalization
from tensorflow.keras.callbacks import ModelCheckpoint
from scipy import stats
import tensorflow as tf
from sklearn.preprocessing import LabelBinarizer
from tensorflow.keras.utils import to_categorical
import warnings # current version of seaborn generates a bunch of warnings that we'll ignore
warnings.filterwarnings("ignore")
warnings.filterwarnings('ignore', category=DeprecationWarning)
import os, glob
from sklearn.ensemble import GradientBoostingClassifier
from sklearn import metrics

ser = serial.Serial('/dev/ttyACM0',1000000)
data = []
try:
	loaded_model = pickle.load(open("gb.pickle.dat", "rb"))
except pickle.UnpicklingError:
	pass
# static = [0.94739056, 0.64558923, 0.4732828,  0.45201176, 0.44085857, 0.44574076,
#  0.5758333,  0.85687715, 0.9474748 , 0.64535356, 0.47319025, 0.4519781,
#  0.44127944, 0.44596803 ,0.5764478 , 0.8571128 , 0.94646466, 0.6454798,
#  0.47286195, 0.45186868 ,0.44146463, 0.4455303 , 0.57609427, 0.85727274,
#  0.9471381 , 0.6460269,  0.47330812, 0.45186868, 0.4413973 , 0.44577444,
#  0.5769781 , 0.8574832 , 0.9469528 , 0.64595956, 0.473266  , 0.45194444,
#  0.4412037 , 0.44562292 ,0.5762374 , 0.856835  , 0.946532  , 0.6461111,
#  0.4726515 , 0.45204544, 0.44109425, 0.445766  , 0.5759091 , 0.85693604,
#  0.94736534, 0.6456398 , 0.4732576  ,0.45208755, 0.44161615, 0.44591752,
#  0.57625425, 0.85849327, 0.9474916 , 0.6461027 , 0.4739983 , 0.45258418,
#  0.44151515 ,0.44589224, 0.5765488,  0.8572812 ]
# static = np.asarray(static, dtype=np.float32)

def gb_predict(test_data):
	# clf = GradientBoostingClassifier(n_estimators=100, learning_rate=1,
    #  max_depth=4, random_state=0).fit(train_data, train_label)
	# clf.score(test_data, test_label)
	prediction = loaded_model.predict(test_data)
	print(prediction)

def collecting():
	while (True):
		read_serial = ser.readline().decode('utf-8').strip(',\r\n')
		# data = np.array(read_serial, dtype = np.float32)/600
		count = len(read_serial.split(","))
		if count != 64:
			continue
		else:
			data = read_serial.split(',')
			print(data)
			data = np.asarray(data, dtype= np.float32)/600 
			print("data/600")
			data = np.asarray(data, dtype = np.float32)
			data = data.reshape(1,-1)
			gb_predict(data)
			# dataFile.write(read_serial)
			# print(read_serial)
while(True):
	collecting()
	